body {
    font-family: math;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #9638b433;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    margin-bottom: 20px;
}

#taskInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#addButton {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#taskList {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px; /* Adjust as needed */
    overflow-y: auto; /* Enable vertical scrolling */
}

#taskList li {
    display: flex;
    font-family: 22px !important;
    justify-content: space-between;
    align-items: center;
    margin: 5px 10px;
    padding: 10px 70px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}

.completed {
    text-decoration: line-through;
    color: #888;
}

.buttons {
    display: flex;
}

.buttons button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.edit-button {
    background-color: #428bca;
    color: white;
}

.delete-button {
    background-color: #d9534f;
    color: white;
}

.complete-button {
    background-color: #5cb85c;
    color: white;
}
li button{
    margin: 0px 6px !important;
    font-family: fangsong;
    background-color: beige;
    border: 1px solid goldenrod;
    font-size: 16px;
}